
<!DOCTYPE html>
<html>
<body>

<head>
   <script src="menu.js"></script> 
<link rel="stylesheet" href="style.css">

 </head>


</div> 
<div class="banner"> 
<img src=".gif" /> </div>
   



<span></span> 
<p></p> 
</a> 
</div> 
</div> 
</div> 
</div> 
<div class="content"> 
      
  <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">home</h2>
		
</section>		

	  
	  <section class="about-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">about</h2>
		
</section>		

 
	<nav class="navbar">
  <div class="nav-container">
    <div class="nav-header">
      <div class="logo">
        <!-- Logo -->
        <a href="#">Sephiroth</a>

      </div>
    </div>

    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-show"><i class="fa fa-bars"></i></label>

    <div class="nav">
      <ul class="nav-links">
        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        <li class="nav-item has-dropdown">
          <a href="#" class="nav-link">Gallery</a>
          <ul class="dropdown-menu">
            <li class="nav-item"><a class="nav-link" href="#">Photo Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Video Gallery</a></li>
          </ul>
        </li>
        <li class="nav-item"><a href="#" class="nav-link">News</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
        <label for="menu-toggle" class="menu-hide"><i class="fa fa-times"></i></label>
      </ul>
    </div>
  </div>
</nav>	  
		  
		  
		  

  </body>
  </html>
